{
  "version": "1.2.2",
  "name": "@tldraw/example",
  "description": "A simple example project for @tldraw/core.",
  "author": "@steveruizok",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tldraw/core.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node scripts/dev.mjs -w",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.0.3",
    "perfect-freehand": "^1.0.16",
    "@tldraw/core": "2.0.0-alpha.1",
    "@tldraw/react": "2.0.0-alpha.1",
    "@tldraw/box-shape": "2.0.0-alpha.1",
    "@tldraw/dot-shape": "2.0.0-alpha.1",
    "@tldraw/polygon-shape": "2.0.0-alpha.1",
    "@tldraw/polyline-shape": "2.0.0-alpha.1",
    "@tldraw/line-shape": "2.0.0-alpha.1",
    "@tldraw/star-shape": "2.0.0-alpha.1",
    "@tldraw/box-tool": "2.0.0-alpha.1",
    "@tldraw/dot-tool": "2.0.0-alpha.1",
    "@tldraw/line-tool": "2.0.0-alpha.1",
    "@tldraw/draw-tool": "2.0.0-alpha.1",
    "@tldraw/erase-tool": "2.0.0-alpha.1",
    "@tldraw/vec": "2.0.0-alpha.1",
    "@types/node": "^14.14.35",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react": "^16.9.55",
    "concurrently": "6.0.1",
    "esbuild-serve": "^1.0.1",
    "esbuild": "^0.13.8",
    "mobx-react-lite": "^3.2.2",
    "mobx": "^6.3.7",
    "react-dom": "^16.8 || ^17.0",
    "react": ">=16.8",
    "rimraf": "3.0.2",
    "typescript": "4.2.3"
  },
  "gitHead": "a7dac0f83ad998e205c2aab58182cb4ba4e099a6"
}